{
    "sqltools.connections": [
        {
            "name": "MySQL Local",
            "driver": "MySQL",
            "server": "localhost",
            "port": 3306,
            "database": "hbtn_0d_2",
            "username": "vscode",
            "password": "",
            "askForPassword": false,
            "connectionTimeout": 30
        }
    ],
    "python.testing.pytestArgs": [
        "python-object_relational_mapping"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}